# VASSAR_server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
CoverageDatabase/: -1218380502  -1550242185  -1550242269  -1694581769  -752567305  1802710563  1802710647
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javaInterface/: BinaryInputArchitecture.java  DiscreteInputArchitecture.java  MissionCostInformation.java  ObjectiveSatisfaction.java  SubobjectiveDetails.java  SubscoreInformation.java  VASSARInterface.java
src/main/java/seak/vassar_server/javaInterface/: BinaryInputArchitecture.java  DiscreteInputArchitecture.java  MissionCostInformation.java  ObjectiveSatisfaction.java  SubobjectiveDetails.java  SubscoreInformation.java  VASSARInterface.java
src/main/java/seak/vassar_server/search/: BinaryInputInteractiveSearch.java  DiscreteInputInteractiveSearch.java  InstrumentedSearch.java  Utils.java
src/main/java/seak/vassar_server/search/problems/Assigning/: AssigningArchitecture.java  AssigningProblem.java
src/main/java/seak/vassar_server/search/problems/PartitioningAndAssigning/: AssigningPatternCategorical.java  PartitioningAndAssigningArchitecture.java  (+2 more)
src/main/java/seak/vassar_server/server/: JavaServer.java  VASSARInterfaceHandler.java
src/main/java/seak/vassar_server/test/: GATest.java  OperatorTest.java  RepairTest.java
src/main/java/seakers/engineerserver/javaInterface/: BinaryInputArchitecture.java  DiscreteInputArchitecture.java  MissionCostInformation.java  ObjectiveSatisfaction.java  SubobjectiveDetails.java  SubscoreInformation.java  VASSARInterface.java
src/main/java/seakers/engineerserver/search/: AbstractInteractiveSearch.java  BinaryInputInteractiveSearch.java  DiscreteInputInteractiveSearch.java  InstrumentedSearch.java  Utils.java
src/main/java/seakers/engineerserver/server/: JavaServer.java  VASSARInterfaceHandler.java
src/main/java/seakers/engineerserver/test/: GATest.java  OperatorTest.java  RepairTest.java
src/main/java/seakers/engineerserver/thriftinterface/: BinaryInputArchitecture.java  DiscreteInputArchitecture.java  MissionCostInformation.java  ObjectiveSatisfaction.java  SchedulingInputArchitecture.java  SubobjectiveDetails.java  SubscoreInformation.java  VASSARInterface.java
src/main/java/search/: BinaryInputInteractiveSearch.java  DiscreteInputInteractiveSearch.java  InstrumentAssignment.java  InstrumentAssignmentArchitecture.java  InstrumentedSearch.java  InteractiveSearch.java  Utils.java
src/main/java/search/problems/Assigning/: AssigningArchitecture.java  AssigningProblem.java
src/main/java/search/problems/PartitioningAndAssigning/: AssigningPatternCategorical.java  PartitioningAndAssigningArchitecture.java  PartitioningAndAssigningInitialization.java  PartitioningAndAssigningProblem.java
src/main/java/search/problems/PartitioningAndAssigning/operators/: PartitioningAndAssigningCrossover.java  PartitioningAndAssigningMutation.java
src/main/java/server/: JavaServer.java  VASSARInterfaceHandler.java
src/main/java/test/: GATest.java  OperatorTest.java  RepairTest.java  Test.java
thrift/: VASSAR.thrift
thrift/client-py/: PythonClient.py
thrift/client-py/thrift/server/: THttpServer.py  TNonblockingServer.py  TServer.py
thrift/client-py/thrift/transport/: TSSLSocket.py  TSocket.py  TTransport.py  TTwisted.py
thrift/gen-java/javaInterface/: BinaryInputArchitecture.java  DiscreteInputArchitecture.java  MissionCostInformation.java  ObjectiveSatisfaction.java  SubobjectiveDetails.java  SubscoreInformation.java  VASSARInterface.java
thrift/gen-java/seakers/engineerserver/thriftinterface/: BinaryInputArchitecture.java  DiscreteInputArchitecture.java  MissionCostInformation.java  MissionMeasurements.java  ObjectiveSatisfaction.java  SubobjectiveDetails.java  SubscoreInformation.java  VASSARInterface.java
thrift/server-java/server/: VASSARInterfaceHandler.java
(+13 files in other folders)
