plugins {
    id 'java'
    id 'application'
}

group 'seakers'
version '1.0'

sourceCompatibility = 12

compileJava {
    options.compilerArgs += ["-Xlint"]
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.orekit', name: 'orekit', version: '8.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


    compile 'com.googlecode.combinatoricslib:combinatoricslib:2.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.rabbitmq:amqp-client:5.7.3'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.hipparchus:hipparchus-stat:1.5'



    // GA EXTERNAL LIB
    compile 'org.moeaframework:moeaframework:2.12'



    compile 'org.apache.thrift:libthrift:0.12.0'
    compile 'gov.sandia:jess:7.1p2'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'


    
    // SEAKERS
    compile 'seakers:orekit:1.0'
    compile 'seakers:system-architecture-problems:1.0'
    compile 'seakers:vassar:1.0'




    compile 'io.lettuce:lettuce-core:5.1.8.RELEASE'
    compile 'io.pebbletemplates:pebble:3.1.0'




    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}

mainClassName = "seakers.engineerserver.server.JavaServer"
